<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AchieversIT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
    <div class="header"> 
        <div class="logo">
            <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="Aitlogo">
        </div>

        <div class="navbar">
            <ul>
            <li><a href="">All courses</a></li>
            <li><a href="">Placements</a></li>
            <li><a href="">Interships</a></li>
            <li><a href="">Existing Students</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="">Blogs</a></li>
        </ul>
    </div>

    <div class="carousel"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/1596882/pexels-photo-1596882.jpeg" class="d-block w-100"   alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/1999352/pexels-photo-1999352.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/1363618/pexels-photo-1363618.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  <h2><b>Trending Courses</b> </h2>

    <div class="title"><b>React Development Course</b></div>
    <div class="description">Achievers IT React JS Certification Course in Bangalore. We teach JSX, data flow, and more.</div>
    <div class="rating">4.5 (196 reviews)</div>
  </div>

  
    <div class="title"><b>MEAN Stack Development Course</b></div>
    <div class="description">Build full-stack applications using Angular, Express, React, and Node.</div>
    <div class="rating">4.5 (196 reviews)</div>
  </div>

    <div class="title"> <b>MERN Stack Development Course</b></div>
    <div class="description">Build full-stack applications using MongoDB, Express, React, and Node.js.</div>
    <div class="rating">4.5 (192 reviews)</div>
  </div>
